# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Database configuration for testing
DATABASE_URL="postgresql://app:password@postgres:5432/app_test?serverVersion=17&charset=utf8"

# Disable email delivery in tests
MAILER_DSN=null://null
